DLab/Views/ClipboardView.xaml

<UserControl x:Class="DLab.Views.ClipboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:DLab.Behaviours"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:DLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             behaviours:FocusBehavior.FocusFirst="true">
    
    <DockPanel>
        <DockPanel.Resources>
            <converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
            
            <ControlTemplate x:Key="BlankButton" TargetType="{x:Type Button}" />

            <DataTemplate x:Key="ClipboardItemTextTemplate">
                <DockPanel cal:View.Model="{Binding}">
                    <Image Source="{Binding ImagePath}" DockPanel.Dock="Right" ToolTip="Text" ></Image>
                    <Label Content="{Binding DisplayText}" ToolTip="{Binding Text}" Foreground="BlanchedAlmond" FontSize="12" Padding="0 0 0 0" ></Label>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="ClipboardItemFileTemplate">
                <DockPanel cal:View.Model="{Binding}">
                    <Image Source="{Binding ImagePath}" DockPanel.Dock="Right" ToolTip="Files" ></Image>
                    <Label Content="{Binding DisplayText}" ToolTip="{Binding Text}" Foreground="BlanchedAlmond" FontSize="12" Padding="0 0 0 0" ></Label>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="ClipboardItemImageTemplate">
                <DockPanel cal:View.Model="{Binding}" HorizontalAlignment="Left">
                    <Image Source="{Binding ClipboardImage}" />
                </DockPanel>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Black"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#4D4D53"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </DockPanel.Resources>

        <TextBox Name="SearchText" DockPanel.Dock="Top" Height="20" HorizontalAlignment="Stretch" PreviewKeyUp="SearchText_OnPreviewKeyUp" Margin="5 0 5 0"></TextBox>

<!--        <Label DockPanel.Dock="Bottom" Height="20" Visibility="{Binding HideStateMsg, Converter={StaticResource BoolToHiddenConverter}}">Loading</Label>-->

		<Button Name="Paste" DockPanel.Dock="Bottom" Content="Paste" IsDefault="True" Template="{StaticResource BlankButton}"/>

<!--        ItemsSource="{Binding ClipboardItems}"-->
        <ListBox Name="ClipboardItems"  
            BorderThickness="0"
		    TabIndex="0" 
            Margin="5 0 5 5"
            Background="Black"
            PreviewTextInput="ClipboardItems_OnPreviewTextInput"
            MouseDoubleClick="ClipboardItems_OnMouseDoubleClick"
		    AlternationCount="2">

            
<!--            ItemContainerStyle="{StaticResource Bob}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClipboardDataType}" Value="Text">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ClipboardItemTextTemplate}"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ClipboardDataType}" Value="FileDrop">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ClipboardItemFileTemplate}"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ClipboardDataType}" Value="Image">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ClipboardItemImageTemplate}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
