DLab/Views/ClipboardView.xaml

<UserControl x:Class="DLab.Views.ClipboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:DLab.Behaviours"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:DLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             behaviours:FocusBehavior.FocusFirst="true">
    <DockPanel>
        <DockPanel.Resources>
            <converters:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
            
            
            <ControlTemplate x:Key="BlankButton" TargetType="{x:Type Button}" />

            <DataTemplate x:Key="ClipboardItemTemplate">
                <Label cal:Bind.Model="{Binding}" Name="DisplayText" ToolTip="{Binding Text}" Foreground="BlanchedAlmond" FontSize="12" Padding="0 0 0 0" ></Label>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#2D2D30"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#4D4D53"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <TextBox Name="SearchText" DockPanel.Dock="Top" Height="20" HorizontalAlignment="Stretch" PreviewKeyUp="SearchText_OnPreviewKeyUp" Margin="5 0 5 0"></TextBox>

<!--        <Label DockPanel.Dock="Bottom" Height="20" Visibility="{Binding HideStateMsg, Converter={StaticResource BoolToHiddenConverter}}">Loading</Label>-->

		<Button Name="Paste" DockPanel.Dock="Bottom" Content="Paste" IsDefault="True" Template="{StaticResource BlankButton}"/>


        <ListBox Name="ClipboardItems" 
		    TabIndex="0" 
            Margin="5 0 5 5"
            Background="#2D2D30"
            ItemTemplate="{StaticResource ClipboardItemTemplate}" 
            PreviewTextInput="ClipboardItems_OnPreviewTextInput"
            MouseDoubleClick="ClipboardItems_OnMouseDoubleClick"
		    AlternationCount="2">
        </ListBox>
    </DockPanel>
</UserControl>
