DLab/Views/CommandView.xaml

<UserControl x:Class="DLab.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviours="clr-namespace:DLab.Behaviours"
             xmlns:converters="clr-namespace:DLab.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             behaviours:FocusBehavior.FocusFirst="true">
    <DockPanel Background="#2D2D30">
        <DockPanel.Resources>
            <ControlTemplate x:Key="BlankButton" TargetType="{x:Type Button}" />
            <converters:ShortenPathConverter x:Key="Shortener"/>
        </DockPanel.Resources>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Name="RunCommand" IsDefault="True" Height="25" DockPanel.Dock="Right" Template="{StaticResource BlankButton}"/>

                <TextBox Name="UserCommand" 
                         Margin="5 0 5 0"
                         Text="{Binding UserCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         PreviewKeyUp="UserCommand_OnPreviewKeyUp"
                         TabIndex="0" Height="25"/>
            </DockPanel>

            <ListBox Name="MatchedItems" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" TabIndex="1" Margin="5 0 5 5"
                     PreviewTextInput="MatchedItems_OnPreviewTextInput" Background="#2D2D30" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel cal:View.Model="{Binding}">
                            <Image Margin="2" DockPanel.Dock="Left" Source="{Binding Icon}"/>
                            <StackPanel ToolTip="{Binding Path=CommandModel.Target}">
                                <TextBlock Text="{Binding Path=CommandModel.Command}" ></TextBlock>
                                <TextBlock Text="{Binding Path=CommandModel.Target, Converter={StaticResource Shortener}}" Margin="10 0 0 0" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
