DLab/Views/CommandView.xaml

<UserControl x:Class="DLab.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviours="clr-namespace:DLab.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             behaviours:FocusBehavior.FocusFirst="true">
    <DockPanel>
        <DockPanel.Resources>
            <ControlTemplate x:Key="BlankButton" TargetType="{x:Type Button}" />
        </DockPanel.Resources>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Name="RunCommand" IsDefault="True" Height="25" DockPanel.Dock="Right" Template="{StaticResource BlankButton}"/>
                <TextBox Name="UserCommand" 
                         Text="{Binding UserCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         PreviewKeyUp="UserCommand_OnPreviewKeyUp"
                         TabIndex="0" Height="25"/>
            </DockPanel>

            <ListBox Name="MatchedItems" VerticalAlignment="Stretch" TabIndex="1"
                     PreviewTextInput="MatchedItems_OnPreviewTextInput">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel cal:View.Model="{Binding}">
                            <TextBlock Text="{Binding Path=CommandModel.Command}" ></TextBlock>
                            <TextBlock Text="{Binding Path=CommandModel.Target}" Margin="10 0 0 0" Foreground="CadetBlue"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
