DLab/Views/HyperspaceView.xaml

<UserControl x:Class="DLab.Views.HyperspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>

        </DockPanel.Resources>
        <TextBox Name="RootFolder" Text="{Binding RootFolder}" Width="999" DockPanel.Dock="Top"/>

        <TextBox Name="UserCommand" Width="999" PreviewKeyUp="UserCommand_OnPreviewKeyUp" HorizontalAlignment="Left" Text="{Binding UserCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top"></TextBox>

        <ListBox Name="MatchedItems" PreviewKeyUp="MatchedItems_OnPreviewKeyUp" PreviewTextInput="MatchedItems_OnPreviewTextInput" ItemsSource="{Binding Items}" DisplayMemberPath="FullPath" >
            <!--            <ListBox.ItemTemplate>-->
            <!--                <DataTemplate>-->
            <!--~1~                    <TextBlock poc:Attached.FormattedText="{Binding DisplayText}" />@1@-->
            <!--                    <TextBlock poc:Attached.FormattedText="{Binding DisplayText}" />-->
            <!--                </DataTemplate>-->
            <!--            </ListBox.ItemTemplate>-->
        </ListBox>
    </DockPanel>
</UserControl>

    