DLab/Views/HyperspaceView.xaml

<UserControl x:Class="DLab.Views.HyperspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DLab.Views"
             xmlns:behaviours="clr-namespace:DLab.Behaviours"
             xmlns:converters="clr-namespace:DLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel >
<!--        <DockPanel.Resources>-->
<!--            <converters:FlipBoolean x:Key="FlipBoolean"/>-->
<!--            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsed"/>-->
<!--            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
<!--        </DockPanel.Resources>-->

        <TextBox Text="{Binding RootFolder, UpdateSourceTrigger=LostFocus}" Width="Auto" DockPanel.Dock="Top"></TextBox>

<!--        <TextBlock Text="Scanning" DockPanel.Dock="Top" Margin="5 2" FontSize="18" HorizontalAlignment="Stretch" Foreground="LightSteelBlue" Background="Red" -->
<!--                   Visibility="{Binding Path=Scanning2, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
        
<!--        <TextBlock Text="{Binding Path=Scanning2, Mode=TwoWay}" DockPanel.Dock="Top" Background="Aqua"/>-->
        
        <TextBlock Name="Scanning2" DockPanel.Dock="Top" Background="Aqua"></TextBlock>
        
<!--        <TextBox -->
<!--                Name="UserCommand" -->
<!--                FontSize="18" -->
<!--                PreviewKeyUp="UserCommand_OnPreviewKeyUp" -->
<!--                Visibility="{Binding Scanning2, Converter={StaticResource BooleanToCollapsed}}"-->
<!--                HorizontalAlignment="Stretch" -->
<!--                Text="{Binding UserCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
<!--                IsEnabled="{Binding Scanning2, Converter={StaticResource FlipBoolean}}"-->
<!--                HorizontalContentAlignment="Stretch"-->
<!--                DockPanel.Dock="Top">-->
<!--        </TextBox>-->
<!---->
<!--        <ListBox Name="MatchedItems" PreviewTextInput="MatchedItems_OnPreviewTextInput" ItemsSource="{Binding Items}" Width="Auto" >-->
<!--            <ListBox.ItemTemplate>-->
<!--                <DataTemplate>-->
<!--                    <TextBlock FontSize="16" behaviours:Attached.FormattedText="{Binding DisplayText}" ToolTip="{Binding QuickCode}" Width="Auto" />-->
<!--                </DataTemplate>-->
<!--            </ListBox.ItemTemplate>-->
<!--        </ListBox>-->
    </DockPanel>
</UserControl>

    