DLab/Views/NotesView.xaml

<UserControl x:Class="DLab.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel Dock="Right">
            <ContentControl Name="SelectedNote"/>
        </DockPanel>

        <WrapPanel DockPanel.Dock="Bottom">
            <Button Name="Add" ToolTip="Add a new note" Style="{StaticResource TransparentStyle}">
                <Image Source="pack://application:,,,/Dlab;component/Resources/plus2_math-26.png" Height="26" Width="26" Margin="3 3"></Image>
            </Button>

            <Button Name="Delete" ToolTip="Delete selected note" Style="{StaticResource TransparentStyle}">
                <Image Source="pack://application:,,,/Dlab;component/Resources/delete-26.png" Height="26" Width="26" Margin="3 3"></Image>
            </Button>
        </WrapPanel>

        <ListView Name="Notes">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox cal:Bind.Model="{Binding}" Name="IsSelected"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
