DLab/Views/ProcessView.xaml

<UserControl x:Class="DLab.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLab.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:DLab.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <ControlTemplate x:Key="BlankButton" TargetType="{x:Type Button}" />
            <converters:ShortenPathConverter x:Key="Shortener"/>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#2D2D30"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#4D4D53"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <DockPanel DockPanel.Dock="Top">
            <Button Name="RunCommand" IsDefault="True" Height="25" DockPanel.Dock="Right" Template="{StaticResource BlankButton}"/>

            <TextBox Name="UserCommand" 
                         Background="#2D2D30"
                         Foreground="BlanchedAlmond"
                         PreviewKeyUp="UserCommand_OnPreviewKeyUp"
                         FontSize="18" 
                         Margin="10 3 10 0"
                         Text="{Binding UserCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         HorizontalContentAlignment="Stretch"
                         TabIndex="0" Height="25">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="BorderBrush" Value="#007ACC" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>

        <ListBox 
            Name="ProcessNames" 
            VerticalAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            PreviewTextInput="ProcessNames_OnPreviewTextInput" 
            TabIndex="1" 
            Margin="10 0 10 5"
            Background="#2D2D30" 
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel cal:View.Model="{Binding}">
                        <Image Margin="2" DockPanel.Dock="Left" Source="{Binding Icon}"/>
                        <StackPanel ToolTip="{Binding Path=Title}">
                            <TextBlock Text="{Binding Path=Name}" Foreground="BlanchedAlmond"></TextBlock>
                            <TextBlock Text="{Binding Path=Title, Converter={StaticResource Shortener}}" Margin="10 0 0 0" Foreground="DarkGray"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
