DLab/Views/TestView.xaml

<UserControl x:Class="DLab.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLab.Views"
             xmlns:behaviours="clr-namespace:DLab.Behaviours"
             xmlns:converters="clr-namespace:DLab.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="customRectangleFill" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black"></Setter>
        </Style>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
<!--        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />-->
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#2D2D30" />
<!--        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />-->
<!--        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />-->
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#686868" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"

            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"

            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- ScrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                          Name="Border"
                          Margin="1"
                          CornerRadius="2"
                          Background="{StaticResource NormalBrush}"
                          BorderBrush="{StaticResource NormalBorderBrush}"
                          BorderThickness="1">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource GlyphBrush}"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
<!--                        <Border Background="Transparent" />-->
                        <Border Background="#2D2D30" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
<!--                        Background="{TemplateBinding Background}"-->
                        <Border
                            Background="#686868"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
<!--                    <RowDefinition MaxHeight="18"/>-->
                    <RowDefinition Height="0.00001*"/>
<!--                    <RowDefinition MaxHeight="18"/>-->
                </Grid.RowDefinitions>
<!--                Grid.RowSpan="2"-->
                <Border 
                  CornerRadius="5"
                  Background="#2D2D30" />
<!--                <RepeatButton Grid.Row="0"-->
<!--                    Style="{StaticResource ScrollBarLineButton}"-->
<!--                    Height="18"-->
<!--                    Command="ScrollBar.LineUpCommand"-->
<!--                    Content="M 0 4 L 8 4 L 4 0 Z" />-->
                <Track Name="PART_Track"
                    Grid.Row="0"
                    IsDirectionReversed="true"> 
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="1,0,1,0"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
<!--                <RepeatButton-->
<!--                    Grid.Row="2"-->
<!--                    Style="{StaticResource ScrollBarLineButton}"-->
<!--                    Height="18"-->
<!--                    Command="ScrollBar.LineDownCommand"-->
<!--                    Content="M 0 0 L 4 4 L 8 0 Z"/>-->
            </Grid>
        </ControlTemplate>
        
        <!--HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
<!--                    <ColumnDefinition MaxWidth="18"/>-->
                    <ColumnDefinition Width="0.00001*"/>
<!--                    <ColumnDefinition MaxWidth="18"/>-->
                </Grid.ColumnDefinitions>
<!--                Grid.ColumnSpan="3"-->
                <Border
                    CornerRadius="5"
                    Background="#2D2D30" />
<!--                <RepeatButton-->
<!--                    Grid.Column="0"-->
<!--                    Style="{StaticResource ScrollBarLineButton}"-->
<!--                    Width="18"-->
<!--                    Command="ScrollBar.LineLeftCommand"-->
<!--                    Content="M 4 0 L 4 8 L 0 4 Z" />-->
                <Track
                    Name="PART_Track"
                    Grid.Column="0"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="0,1,0,1"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
<!--                <RepeatButton-->
<!--                    Grid.Column="3"-->
<!--                    Style="{StaticResource ScrollBarLineButton}"-->
<!--                    Width="18"-->
<!--                    Command="ScrollBar.LineRightCommand"-->
<!--                    Content="M 0 0 L 4 4 L 0 8 Z"/>-->
            </Grid>
        </ControlTemplate>
        
        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}" >
                        <Grid Name="Bob" cal:View.Model="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                IsTabStop="False"
                                Grid.Row="0" Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="1" Grid.Column="0"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#2D2D30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

<!--        <Style x:Key="MyListBoxStyle" TargetType="{x:Type ListBox}">-->
<!--            <Setter Property="cal:View.Model" Value="{Binding}"></Setter>-->
<!--            <Setter Property="Template">-->
<!--                <Setter.Value>-->
<!--                    <ControlTemplate TargetType="ListBox" >-->
<!--                        <ScrollViewer Style="{StaticResource FavsScrollViewer}" />-->
<!--                    </ControlTemplate>-->
<!--                </Setter.Value>-->
<!--            </Setter>-->
<!--        </Style>-->
    </UserControl.Resources>

    <DockPanel Width="Auto"  Background="#2D2D30">
        
        <DockPanel.Resources>
            <converters:FlipBoolean x:Key="FlipBoolean"/>
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsed"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="BlanchedAlmond"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#2D2D30"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#323235"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

        <!--        <TextBlock Name="Scanning" DockPanel.Dock="Top" Background="Aqua"></TextBlock>-->
        
        <DockPanel Dock="Top">
            <Button Name="Rescan" DockPanel.Dock="Right"  Style="{StaticResource TransparentStyle}" Height="30" Width="30" ToolTip="Refresh" VerticalAlignment="Center">
                <Image Margin="5 0 5 0" Source="../Resources/refresh.png" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <TextBlock 
                Text="Scanning" 
                DockPanel.Dock="Left" 
                Margin="5 2" 
                FontSize="18" 
                HorizontalAlignment="Stretch" 
                Foreground="LightSteelBlue" 
                Background="Red" 
                Visibility="{Binding Path=Scanning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <TextBox 
                Name="UserCommand"
                BorderBrush="#007ACC"
                Foreground="BlanchedAlmond"
                Margin="10 3 10 0"
                Background="#2D2D30"
                FontSize="18" 
                PreviewKeyUp="UserCommand_OnPreviewKeyUp" 
                Visibility="{Binding Scanning, Converter={StaticResource BooleanToCollapsed}}"
                HorizontalAlignment="Stretch" 
                Width="Auto"
                Text="{Binding UserCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding Scanning, Converter={StaticResource FlipBoolean}}"
                HorizontalContentAlignment="Stretch"
                DockPanel.Dock="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="BorderBrush" Value="#007ACC" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Scanning}" Value="False">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=UserCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

<!--            <Button Name="Rescan" Content="Refresh" DockPanel.Dock="Left"/>-->
<!--            <CheckBox Name="DriveC" DockPanel.Dock="Left" VerticalAlignment="Center"/>-->
<!--            <Label DockPanel.Dock="Left" VerticalAlignment="Center">C:</Label>-->
<!--            <CheckBox Name="DriveD" DockPanel.Dock="Left" VerticalAlignment="Center"/>-->
<!--            <Label DockPanel.Dock="Left" VerticalAlignment="Center">D:</Label>-->
<!---->
<!--            <TextBox Text="{Binding RootFolder, UpdateSourceTrigger=LostFocus}" -->
<!--                VerticalAlignment="Center"-->
<!--                Foreground="BlanchedAlmond"-->
<!--                Margin="3 0"-->
<!--                Background="#2D2D30"-->
<!--                DockPanel.Dock="Top" -->
<!--                Width="Auto">-->
<!--                <TextBox.Style>-->
<!--                    <Style TargetType="TextBox">-->
<!--                        <Setter Property="BorderBrush" Value="DarkSlateGray"/>-->
<!--                        <Style.Triggers>-->
<!--                            <Trigger Property="IsFocused" Value="True">-->
<!--                                <Setter Property="BorderBrush" Value="#007ACC" />-->
<!--                            </Trigger>-->
<!--                            <Trigger Property="IsMouseDirectlyOver" Value="True">-->
<!--                                <Setter Property="BorderBrush" Value="#007ACC" />-->
<!--                            </Trigger>-->
<!--                        </Style.Triggers>-->
<!--                    </Style>-->
<!--                </TextBox.Style>-->
<!--            </TextBox>-->
        </DockPanel>
        
        <!--                 PreviewKeyUp="MatchedItems_OnPreviewKeyUp"-->
<!--        PreviewTextInput="MatchedItems_OnPreviewTextInput"-->
<!--        ItemsSource="{Binding Items}"-->

<!--        <ScrollViewer Style="{StaticResource FavsScrollViewer}">-->
<!--        ItemsSource="{Binding MatchedItems}"-->
<!--                         SelectedItem="{Binding SelItem}"-->
        <ListBox Name="MatchedItems" 
                     Width="Auto" 
                     Margin="10 2 10 2"
                     AlternationCount="2"
                     Background="#2D2D30" 
                     BorderThickness="0">

<!--                    <ScrollViewer Style="{StaticResource FavsScrollViewer}"/>-->
            
                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CtrlCCopyCmdCanExecute" Executed="CtrlCCopyCmdExecuted" />
                    </ListBox.CommandBindings>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" behaviours:Attached.FormattedText="{Binding DisplayText}" ToolTip="{Binding QuickCode}" Width="Auto"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
<!--        </ScrollViewer>-->
    </DockPanel>
</UserControl>
